# SoftUni

./: README.md
0.Programming-Basics-with-C#/01.First-Steps-In-Programming/: FirstStepsInProgramming.sln
0.Programming-Basics-with-C#/02.First-Steps-In-Programming-Exercise/: FirstStepsInCodingExercises.sln
0.Programming-Basics-with-C#/03.Conditional-Statements/: IfElseStatements.sln
0.Programming-Basics-with-C#/04.Conditional-Statements-Exercise/: ConditionalStatementsExercise.sln
0.Programming-Basics-with-C#/05.Conditional-Statements-Advanced/: ConditionalStatementsAdvanced.sln
0.Programming-Basics-with-C#/06.Conditional-Statements-Advanced-Exercise/: ConditionalStatementsAdvancedExercise.sln
0.Programming-Basics-with-C#/07.For-Loops/: ForLoops.sln
0.Programming-Basics-with-C#/09.While-Loops/: WhileLoops.sln
3.C#-Object-Oriented-Programming/09.Reflection-And-Attributes/01.Lecture-Examples/: 01.Lecture-Examples.csproj  Maths.cs  Program.cs
8.C#-Web-Basics/04.MVC-Introduction/BasicWebServer4.0/BasicWebServer.Demo/: BasicWebServer.Demo.csproj  StartUp.cs
8.C#-Web-Basics/04.MVC-Introduction/BasicWebServer4.0/BasicWebServer.Server/: BasicWebServer.Server.csproj  HttpServer.cs
8.C#-Web-Basics/04.MVC-Introduction/BasicWebServer4.0/BasicWebServer.Server/Common/: Guard.cs
8.C#-Web-Basics/04.MVC-Introduction/BasicWebServer4.0/BasicWebServer.Server/Controllers/: Controller.cs  HomeController.cs  RoutingTableExtensions.cs  UserController.cs
8.C#-Web-Basics/04.MVC-Introduction/BasicWebServer4.0/BasicWebServer.Server/HTTP/: CookieCollection.cs  Request.cs  RoutingTable.cs  Session.cs
8.C#-Web-Basics/04.MVC-Introduction/BasicWebServer4.0/BasicWebServer.Server/Interfaces/: IRoutingTable.cs
8.C#-Web-Basics/04.MVC-Introduction/BasicWebServer4.0/BasicWebServer.Server/Models/: FormViewModel.cs
8.C#-Web-Basics/04.MVC-Introduction/BasicWebServer4.0/BasicWebServer.Server/Responses/: ViewResponse.cs
(+1585 files in other folders)
