body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container img {
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
    -webkit-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.09), 0px 0px 10px 10px rgba(0,0,0,0.09); 
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.09), 0px 0px 10px 10px rgba(0,0,0,0.09);
}

.container img:nth-child(1) {
    width: 10%;
}

.container img:nth-child(2) {
    width: 50%;
}

.container img:nth-child(3) {
    width: 10%;
}

.container img:nth-child(4) {
    width: 10%;
    margin-right: 0px;
}