~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Apple (AAPL)

25/01/2020:
0,99 shares @ 144,24 - total: 144,14$ (1USD = 1.61BGN)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Pfizer (PFE)

31/12/2020:
2,0981 shares @ 36.39$ - total: 76.35$ (1USD = 1.60BNG)
11/01/2020:
0,9608 shares @ 37.47$ - total: 36.00$ (1USD = 1.76BNG)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AT&T (T)
11/01/2020:
3,00 shares @ 28.74$ - total: 86.22$ (1USD = 1.76BNG)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



